{"version": 2, "width": 87, "height": 52, "timestamp": 1736546928, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.924634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;samuel@Samuels-MacBook-Pro:~/Desktop/knetvis\u0007\u001b]1;..sktop/knetvis\u0007"]
[0.968975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mknetvis\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.969187, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.12071, "o", "c"]
[6.73332, "o", "\bcl"]
[6.929309, "o", "e"]
[7.260319, "o", "a"]
[7.573801, "o", "r"]
[7.767837, "o", "\u001b[?1l\u001b>"]
[7.768009, "o", "\u001b[?2004l\r\r\n"]
[7.769154, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[7.780723, "o", "\u001b[3J\u001b[H\u001b[2J"]
[7.781081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[7.781213, "o", "\u001b]2;samuel@Samuels-MacBook-Pro:~/Desktop/knetvis\u0007\u001b]1;..sktop/knetvis\u0007"]
[7.832247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mknetvis\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.83243, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.180464, "o", "\u001b[7mknetvis visualize default\u001b[27m\r\r\n\u001b[7mknetvis test default/pod/frontend default/pod/backend\u001b[27m\u001b[K\r\r\n\u001b[7mknetvis validate test-policy.yaml\u001b[27m\u001b[K"]
[15.59934, "o", "\u001b[A\u001b[A\b\b\b\b\b\b\b\u001b[27mk\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mv\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ms\u001b[27mu\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27mz\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[1B\r\u001b[27mk\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mv\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m/\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m/\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mn\u001b[27md\u001b[1B\r\u001b[27mk\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mv\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27my\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[16.181996, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.183742, "o", "\u001b]2;knetvis visualize default; knetvis test default/pod/frontend ; knetvis  \u0007\u001b]1;knetvis\u0007"]
[17.172463, "o", "\r\nPod Label Information:\r\n"]
[17.172675, "o", "Pod: backend, Labels: \u001b[1m{\u001b[0m\u001b[32m'role'\u001b[0m: \u001b[32m'backend'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[17.172854, "o", "Pod: database, Labels: \u001b[1m{\u001b[0m\u001b[32m'role'\u001b[0m: \u001b[32m'database'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[17.173008, "o", "Pod: frontend, Labels: \u001b[1m{\u001b[0m\u001b[32m'role'\u001b[0m: \u001b[32m'frontend'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[17.173156, "o", "Pod: web-app, Labels: \u001b[1m{\u001b[0m\u001b[32m'app'\u001b[0m: \u001b[32m'web'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[17.177684, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.180253, "o", "Selected pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.180297, "o", "Processing ingress rules\r\n"]
[17.185716, "o", "Found namespaces matching selector: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m, \u001b[32m'web'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.18952, "o", "Checking pods in namespace backend\r\n"]
[17.193548, "o", "Checking pods in namespace web\r\n"]
[17.193676, "o", "Adding edge: web/frontend-pod -> default/backend\r\n"]
[17.194081, "o", "Processing egress rules\r\nProcessing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.200767, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'database'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.20097, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[32m'database'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.201159, "o", "Adding edge: backend -> database\r\n"]
[17.201385, "o", "Processing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.201514, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.211911, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m, \u001b[32m'web-app'\u001b[0m, \u001b[32m'backend'\u001b[0m, \u001b[32m'database'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.212242, "o", "Selected pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m, \u001b[32m'web-app'\u001b[0m, \u001b[32m'backend'\u001b[0m, \u001b[32m'database'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.217194, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.217326, "o", "Selected pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.217504, "o", "Processing ingress rules\r\n"]
[17.221619, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.221759, "o", "Adding edge: frontend -> backend\r\n"]
[17.22187, "o", "Processing egress rules\r\n"]
[17.222017, "o", "Processing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.225204, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[32m'kube-system'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.225317, "o", "Adding edge: backend -> kube-system\r\n"]
[17.225458, "o", "Processing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.229741, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.229949, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[17.230111, "o", "Adding edge: backend -> frontend\r\n"]
[17.230401, "o", "\u001b[32mCreated graph with \u001b[0m\u001b[1;32m6\u001b[0m\u001b[32m nodes and \u001b[0m\u001b[1;32m5\u001b[0m\u001b[32m edges\u001b[0m\r\n"]
[17.650722, "o", "\u001b[32mNetwork visualization saved to output/default-network-policies.png\u001b[0m\r\n"]
[17.65094, "o", "\u001b[32m✓ Visualization created for namespace \u001b[0m\u001b[32m'default'\u001b[0m\r\n"]
[18.496983, "o", "Source affected: True\r\nDest affected: True\r\nEgress allowed: True\r\nIngress allowed: True\r\n"]
[18.498515, "o", "\u001b[32m✓ Traffic is allowed\u001b[0m\r\n"]
[19.277406, "o", "\u001b[32m✓ Policy is valid\u001b[0m\r\n"]
[19.415586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[19.415615, "o", "\u001b]2;samuel@Samuels-MacBook-Pro:~/Desktop/knetvis\u0007\u001b]1;..sktop/knetvis\u0007"]
[19.451246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mknetvis\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.451398, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.603174, "o", "\u001b[?2004l\r\r\n"]
