{"version": 2, "width": 87, "height": 43, "timestamp": 1736547475, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.39312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;samuel@Samuels-MacBook-Pro:~/Desktop/knetvis\u0007\u001b]1;..sktop/knetvis\u0007"]
[0.442056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mknetvis\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.442237, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.663786, "o", "\u001b[7mknetvis visualize default\u001b[27m\r\r\n\u001b[7mknetvis test default/pod/frontend default/pod/backend\u001b[27m\u001b[K\r\r\n\u001b[7mknetvis validate test-policy.yaml\u001b[27m\u001b[K"]
[8.615964, "o", "\u001b[A\u001b[A\b\b\b\b\b\b\b\u001b[27mk\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mv\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mv\u001b[27mi\u001b[27ms\u001b[27mu\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27mz\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[1B\r\u001b[27mk\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mv\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m/\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m/\u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mn\u001b[27md\u001b[1B\r\u001b[27mk\u001b[27mn\u001b[27me\u001b[27mt\u001b[27mv\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27my\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.617379, "o", "\u001b]2;knetvis visualize default; knetvis test default/pod/frontend ; knetvis  \u0007\u001b]1;knetvis\u0007"]
[9.611827, "o", "\r\nPod Label Information:\r\n"]
[9.612078, "o", "Pod: backend, Labels: \u001b[1m{\u001b[0m\u001b[32m'role'\u001b[0m: \u001b[32m'backend'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[9.612219, "o", "Pod: database, Labels: \u001b[1m{\u001b[0m\u001b[32m'role'\u001b[0m: \u001b[32m'database'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[9.612386, "o", "Pod: frontend, Labels: \u001b[1m{\u001b[0m\u001b[32m'role'\u001b[0m: \u001b[32m'frontend'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[9.612516, "o", "Pod: web-app, Labels: \u001b[1m{\u001b[0m\u001b[32m'app'\u001b[0m: \u001b[32m'web'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[9.618225, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.618421, "o", "Selected pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.618569, "o", "Processing ingress rules\r\n"]
[9.623523, "o", "Found namespaces matching selector: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m, \u001b[32m'web'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.627391, "o", "Checking pods in namespace backend\r\n"]
[9.635136, "o", "Checking pods in namespace web\r\n"]
[9.635542, "o", "Adding edge: web/frontend-pod -> default/backend\r\nProcessing egress rules\r\n"]
[9.636504, "o", "Processing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.64151, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'database'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.641678, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[32m'database'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.641857, "o", "Adding edge: backend -> database\r\n"]
[9.64201, "o", "Processing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.642114, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.650181, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m, \u001b[32m'database'\u001b[0m, \u001b[32m'backend'\u001b[0m, \u001b[32m'web-app'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.650409, "o", "Selected pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m, \u001b[32m'database'\u001b[0m, \u001b[32m'backend'\u001b[0m, \u001b[32m'web-app'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.656757, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.656881, "o", "Selected pods: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.656995, "o", "Processing ingress rules\r\n"]
[9.661144, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.661357, "o", "Adding edge: frontend -> backend\r\n"]
[9.661377, "o", "Processing egress rules\r\n"]
[9.661578, "o", "Processing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.665199, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[32m'kube-system'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.665292, "o", "Adding edge: backend -> kube-system\r\n"]
[9.665452, "o", "Processing egress rule for sources: \u001b[1m[\u001b[0m\u001b[32m'backend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.669599, "o", "Found matching pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.669783, "o", "Found target pods: \u001b[1m[\u001b[0m\u001b[32m'frontend'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[9.66993, "o", "Adding edge: backend -> frontend\r\n"]
[9.670227, "o", "\u001b[32mCreated graph with \u001b[0m\u001b[1;32m6\u001b[0m\u001b[32m nodes and \u001b[0m\u001b[1;32m5\u001b[0m\u001b[32m edges\u001b[0m\r\n"]
[10.085468, "o", "\u001b[32mNetwork visualization saved to output/default-network-policies.png\u001b[0m\r\n"]
[10.085678, "o", "\u001b[32m✓ Visualization created for namespace \u001b[0m\u001b[32m'default'\u001b[0m\r\n"]
[10.919906, "o", "Source affected: True\r\nDest affected: True\r\nEgress allowed: True\r\nIngress allowed: True\r\n"]
[10.921337, "o", "\u001b[32m✓ Traffic is allowed\u001b[0m\r\n"]
[11.684853, "o", "\u001b[32m✓ Policy is valid\u001b[0m\r\n"]
[11.827661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[11.827689, "o", "\u001b]2;samuel@Samuels-MacBook-Pro:~/Desktop/knetvis\u0007\u001b]1;..sktop/knetvis\u0007"]
[11.865654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mknetvis\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.865784, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.048274, "o", "\u001b[?2004l\r\r\n"]
